# QuizWeb

./: .gitignore  Dump20180312.sql  Dump20180314.sql  Dump20180315.sql  Dump20180318.sql  README.md  pom.xml
src-1/connectDB/: ConnectAccess.java  ConnectMySQL.java
src/main/java/web/quiz/DAO/: PersonDAO.java  PersonDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  ResultDAO.java  ResultDAOImpl.java
src/main/java/web/quiz/controller/: LoginController.java  Quiz.java  QuizController.java
src/main/java/web/quiz/model/: Person.java  Question.java  Quiz.java  Result.java
src/main/java/web/quiz/service/: AgeCalculate.java  CreateWord.java  CreateZip.java  DB2Word.java  DBService.java  DBServiceImpl.java  PrintService.java  PrintServiceImpl.java  ResultService.java  ResultServiceImpl.java  Template.ftl
src/main/java/web/quiz/util/: AgeCalculate.java  CreateWord.java  CreateZip.java  FindInvalidVote.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  empty.jsp  flatui.jsp  index.jsp  index2.jsp  login.jsp  result.jsp  saveSuccess.jsp  vote.jsp  vote2.jsp  voteFailure.jsp  voteSuccess.jsp
src/main/webapp/resources/: myres.properties
src/main/webapp/resources/css/: index.css  login.css  result.css  style.css  vote.css  voteSuccess.css  votepage.css
src/main/webapp/resources/js/: votepage.js
src/test/java/: Test.java  TestRunWith.java
src/test/java/DAO/: PersonDAO.java  PersonDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java
src/test/java/model/: Person.java  Question.java
src/test/java/service/: DBService.java  DBServiceImpl.java
src/test/java/web/quiz/DAO/: QuestionDAOImplTest.java
