hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=zhang123

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true